REACT_APP_INFURA_API_KEY = "YOUR_INFURA_API_KEY"
REACT_APP_ETHERSCAN_API_KEY = "YOUR_ETHERSCAN_API_KEY"
REACT_APP_OPENLAW_CONTRACT_TEMPLATE_NAME = undefined
REACT_APP_OPENLAW_USERNAME = "YOUR_OPENLAW_USERNAME"
REACT_APP_OPENLAW_PASSWORD = "YOUR_OPENLAW_PASSWORD"
REACT_APP_OPENLAW_CREATORID = "YOUR_OPENLAW_USERID_FORTEMPLATE_EDITING"